<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L&iacute;nea del tiempo</title>
</head>
<style>
    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 40px;
    }
    #t1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-collapse: collapse;
    }
    #r1:hover{font-size: 20px;}
    #r1{font-size: 20px;}
    tr td:hover {background-color: #9c839c41;}
    tr:nth-child(even){background-color: #4dc3c3;}
    tr th img{
        opacity: 0;
        align-items: center;
        justify-content: center;
        transition: linear 0.4s;
    }
    tr th:hover img{
        opacity: 1;
        background-color: #ffffff;
    }
    tr th:hover{
        font-size: 0;
        align-items: center;
        transition: 0.2s;
    }
    tr td:hover div{
        font-size: 0;
        width: 100px;
    }
    
    tr td li{
        font-size: 0;
        transition: linear 0.4s
    }
    tr td:hover li{
        font-size: 20px;
    }
</style>
<body>
    <h1>L&iacute;nea del tiempo con tablas</h1>
    <table id="t1" border cellpadding="10" cellspacing="0" width="70%" height="40%">
        <tr >
            <th id="r1">Versi&oacute;n de la Web</th>
            <th id="r1">Suceso</th>
        </tr>
        <tr><th rowspan="6" width="60%"  height="400px">Web 1.0<br><img src="img/W1.jpg" alt="" width= "300px"></th>
            <td height="65px"><div>1990</div><li>Desaparici&oacute;n de ARPANET</li></td>
        </tr>
        <tr ><td height="65px"><div>1991</div><li>Creaci&oacute;n de la Web a manos de Tim Berners-Lee</li></td></tr>
        <tr><td height="65px"><div>1992</div><li>Fundaci&oacute;n de Internet Society</li></td></tr>
        <tr><td height="65px"><div>1993</div><li>Aparici&oacute;n de Mosaic, primer navegador</li></td></tr>
        <tr><td height="68px"><div>1995</div><li>Surge SSL y se incorpora JavaScript</li></td></tr>
        <tr><td height="72px"><div>1998</div><li>Creaci&oacute;n de Google y consolidaci&oacute;n del Correo Electr&oacute;nico</li></td></tr>

        <tr><th rowspan="4">Web 2.0 <br><img src="img/W2.png" alt="" width="300px" height="300px"></th>
        <td height="65px"><div>2000</div><li>Surge la Web 2.0 </li></td></tr>
        <tr><td height="65px"><div>2004</div><li>Tim O&#39;Reilly define la Web 2.0</li></td></tr>
        <tr><td height="65px"><div>2004</div><li>Lanzamiento de las primeras Redes Sociales</li></td></tr>
        <tr><td height="65px"><div>2008</div><li>Lanzamiento de Google Chrome </li></td></tr>
        
        <tr><th rowspan="1">Web 3.0 <br><img src="img/W3.jpg" alt="" width="300px"></th>
        <td><div>2010</div><li>Nace la Web 3.0</li></td></tr>
        
        <tr><th rowspan="1">Web 4.0 <br><img src="img/W4.jpg" alt="" width="300px"></th>
        <td><div>2015</div><li>Nace la Web 4.0</li></td></tr>
    </table>
</body>
</html>